<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我是通过跟着B站视频做出来hexo的，链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av44544186 1.下载Node js 和git">
<meta property="og:type" content="article">
<meta property="og:title" content="学习如何使用Hexo写博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;11&#x2F;%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="Luyame&#39;s Blog">
<meta property="og:description" content="我是通过跟着B站视频做出来hexo的，链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av44544186 1.下载Node js 和git">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-11T13:01:39.220Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/11/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>学习如何使用Hexo写博客 | Luyame's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luyame's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/11/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xun.jpg">
      <meta itemprop="name" content="Jack Luyame">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luyame's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习如何使用Hexo写博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-11 19:17:53 / 修改时间：21:01:39" itemprop="dateCreated datePublished" datetime="2019-12-11T19:17:53+08:00">2019-12-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我是通过跟着B站视频做出来hexo的，链接：<a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">https://www.bilibili.com/video/av44544186</a></p>
<h2 id="1-下载Node-js-和git"><a href="#1-下载Node-js-和git" class="headerlink" title="1.下载Node js 和git"></a>1.下载Node js 和git</h2><a id="more"></a> 
<h2 id="2-安装hexo并使用"><a href="#2-安装hexo并使用" class="headerlink" title="2.安装hexo并使用"></a>2.安装hexo并使用</h2><h3 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1).安装hexo"></a>1).安装hexo</h3><p>在cmd中输入下面代码 </p>
<pre><code>//利用npm安装cnpm
npm install -g cnpm --registry=https://registry.npm.taobao.org

//利用cnpm安装hexo
cnpm install -g hexo-cli</code></pre><h3 id="2-新建文件夹blog"><a href="#2-新建文件夹blog" class="headerlink" title="2).新建文件夹blog"></a>2).新建文件夹blog</h3><p>路径名： c:\Users\Administrator\blog</p>
<h3 id="3-需要有git的文件配置"><a href="#3-需要有git的文件配置" class="headerlink" title="3).需要有git的文件配置"></a>3).需要有git的文件配置</h3><p>安装git后在电脑中有git bash here这个文件，类似于cmd的命令窗口，打开，输入下面代码，用户名和邮箱要写和github的用户名邮箱一样。</p>
<pre><code>git config --global user.name &quot;youname&quot;
git config --global user.email &quot;aa@qq.com&quot;</code></pre><p>这时候在c:\Users\Administrator\下有一个名字叫.gitconfig文件，可以打开看到里面的内容</p>
<h3 id="4-初始化hexo"><a href="#4-初始化hexo" class="headerlink" title="4).初始化hexo"></a>4).初始化hexo</h3><p>安装git后电脑中有git CMD，打开并输入下面代码        </p>
<pre><code>hexo init</code></pre><h3 id="5-启动hexo"><a href="#5-启动hexo" class="headerlink" title="5).启动hexo"></a>5).启动hexo</h3><p>在c:\Users\Administrator\blog目录下，用cmd执行下面的代码，启动hexo</p>
<pre><code>hexo s</code></pre><p>执行完后可以在浏览器输入localhost:4000来访问</p>
<h3 id="6-写文章"><a href="#6-写文章" class="headerlink" title="6).写文章"></a>6).写文章</h3><p>我用的是vscode写文章，文件类型为markdown类型，扩展名是md</p>
<p>将文章放到c:\Users\Administrator\blog\source_posts文件夹下</p>
<p>在c:\Users\Administrator\blog目录下执行下面代码，清理并生成hexo文件</p>
<pre><code>//清理
hexo clean

//生成
hexo g</code></pre><p>刷新一下浏览器localhost:4000，现在本地就可以看到文章了</p>
<h2 id="3-部署到github上"><a href="#3-部署到github上" class="headerlink" title="3.部署到github上"></a>3.部署到github上</h2><h3 id="1-新建github仓库"><a href="#1-新建github仓库" class="headerlink" title="1).新建github仓库"></a>1).新建github仓库</h3><p>在github上要新建github仓库，名称格式必须是 github的昵称.github.io  （我的名称 : Luyame.github.io）</p>
<h3 id="2-安装并把文件部署到远端"><a href="#2-安装并把文件部署到远端" class="headerlink" title="2).安装并把文件部署到远端"></a>2).安装并把文件部署到远端</h3><p>1.安装，在cmd执行如下代码</p>
<pre><code>cnpm install save --hexo-deployer-git</code></pre><p>打开C:\Users\Administrator\blog下的_config.yml文件，如下修改</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
type: &apos;git&apos;
//这里的repo改成你自己github上的仓库地址
repo: https://github.com/Luyame/Luyame.github.io.git
branch: master</code></pre><p>2.部署到远端，在C:\Users\Administrator\blog目录下，cmd中输入下面的代码:</p>
<pre><code>hexo d</code></pre><p>输入之后会要你输入账号和密码，填写正确后就部署到github仓库中了，之后就可通过浏览器访问github仓库名 Luyame.github.io</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/08/Hello%20Jack/" rel="prev" title="Hello Jack">
      <i class="fa fa-chevron-left"></i> Hello Jack
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/Mysql%E5%85%8D%E5%AE%89%E8%A3%85%E7%89%88%E9%85%8D%E7%BD%AE/" rel="next" title="Mysql免安装版配置">
      Mysql免安装版配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载Node-js-和git"><span class="nav-number">1.</span> <span class="nav-text">1.下载Node js 和git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装hexo并使用"><span class="nav-number">2.</span> <span class="nav-text">2.安装hexo并使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装hexo"><span class="nav-number">2.1.</span> <span class="nav-text">1).安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建文件夹blog"><span class="nav-number">2.2.</span> <span class="nav-text">2).新建文件夹blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-需要有git的文件配置"><span class="nav-number">2.3.</span> <span class="nav-text">3).需要有git的文件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-初始化hexo"><span class="nav-number">2.4.</span> <span class="nav-text">4).初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-启动hexo"><span class="nav-number">2.5.</span> <span class="nav-text">5).启动hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-写文章"><span class="nav-number">2.6.</span> <span class="nav-text">6).写文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-部署到github上"><span class="nav-number">3.</span> <span class="nav-text">3.部署到github上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建github仓库"><span class="nav-number">3.1.</span> <span class="nav-text">1).新建github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装并把文件部署到远端"><span class="nav-number">3.2.</span> <span class="nav-text">2).安装并把文件部署到远端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Luyame"
      src="/images/xun.jpg">
  <p class="site-author-name" itemprop="name">Jack Luyame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Luyame</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
